# Agenda_Service

./: docker-compose.yml  pom.xml
src/main/java/com/IllusionODEV/: AgendaApplication.java
src/main/java/com/IllusionODEV/Api/Controller/: AgendaController.java  BeerController.java  PacienteController.java
src/main/java/com/IllusionODEV/Api/Mapper/: AgendaMapper.java  PacienteMapper.java
src/main/java/com/IllusionODEV/Api/Request/: AgendaRequest.java  PacienteRequest.java
src/main/java/com/IllusionODEV/Api/Response/: AgendaResponse.java  EnderecoResponse.java  PacienteCompletoResponse.java  PacienteResponse.java
src/main/java/com/IllusionODEV/Api/Security/: CustomAuthenticationFilterConfig.java  CustomAuthorizationFilterConfig.java  PasswordEncorderConfig.java  SecurityConfig.java
src/main/java/com/IllusionODEV/ClientBeer/: BeerClient.java
src/main/java/com/IllusionODEV/ClientBeer/Reponse/: BeerResponse.java
src/main/java/com/IllusionODEV/Config/: ModalMapperConfig.java  SwaggerConfig.java
src/main/java/com/IllusionODEV/Domain/Entity/: Agenda.java  Endereco.java  Paciente.java  Usuario.java
src/main/java/com/IllusionODEV/Domain/Repository/: AgendaRepository.java  PacienteAgendaRepository.java  PacienteRepository.java  UsuarioRespository.java
src/main/java/com/IllusionODEV/Domain/Service/: AgendaService.java  BeerService.java  PacienteService.java  UsuarioService.java
src/main/java/com/IllusionODEV/Exception/: BusinessException.java
src/main/resources/: aplication-local.properties  application-dev.properties  application.properties
src/main/resources/DB/Migrations/: V1_Create_Paciente.sql  V2_Create_Agenda.sql  V3_Create_Table_Usuario.sql  V5_Create_Table_Endereco.sql
src/test/: application.properties
src/test/java/com/IllusionODEV/: AgendaApplicationTests.java
src/test/java/com/IllusionODEV/Api/Controller/: PacienteControllerTest.java
src/test/java/com/IllusionODEV/Domain/Service/: AgendaServiceTest.java
